VITE_API_KEY=AIzaSyBtyAW-VvVQJXOOuqDI_tlKcmvzFoHyoxM
VITE_AUTH_DOMAIN=cycle-mart-3ff64.firebaseapp.com
VITE_PROJECT_ID=cycle-mart-3ff64
VITE_STORAGE_BUCKET=cycle-mart-3ff64.appspot.com
VITE_MESSAGINGSENDER_ID=621497894439
VITE_APP_ID=1:621497894439:web:a5bf762b80552029c53002
VITE_MEASUREMENT_ID=G-4KXH5B2WVN


VITE_FACEBOOK_PAGE_ID=110575143860941
VITE_FACEBOOK_APP_ID=438654467748573

VITE_BACKEND_URL=https://myserver-dfkz.onrender.com
